<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="images/emoji.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brogan's small slice of the internet</title>
  <style>
    @font-face { font-family: Overpass; src: url('fonts/Overpass-VariableFont_wght.ttf'); } 
      h1 {
         font-family: Overpass
      }

    body {
      background-color: #f8f8f8;
      color: #000;
      font-family: 'Overpass', Lora, serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
    }

    p {
        margin-top: 0px;
        margin-bottom: 1rem;
    }

    ul {
      list-style: circle;
      margin-top: 5px;
      margin-bottom: 10px;
      padding-left: 20px;
    }

    li {
        margin-bottom: 1rem;
    }

    .website-link {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .website-link a {
      display: inline-block;
      width: 120px;
      height: 65px;
      margin-right: 10px;
      background-size: cover;
      background-position: center;
      border-radius: 5px;
    }
    
    .nav-button {
      display: inline-block;
      font-size: 24px;
      font-weight: bold;
      text-transform: lowercase;
      padding: 10px 15px;
      padding-left: 0px;
      background-color: transparent;
      color: #4A4A44;
      border: none;
      text-decoration: none;
      letter-spacing: 0;
      transition: letter-spacing 0.3s;
      margin-bottom: 50px;
    }

    .nav-button:hover {
      letter-spacing: 5px;
    }

    .flex-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .left-box {
      width: 50%;
      text-align: right;
      margin-top: 3px;
      color: #4A4A44;
    }

    .right-box {
      margin-left: 40px;
      text-align: left;
      width: 100%;
    }

    @media only screen and (max-width: 600px) {
      .flex-container {
        flex-direction: column;
      }

      .left-box {
        width: 100%;
        text-align: left;
        margin-top: 0;
        margin-bottom: 10px;
      }

      .right-box {
        margin-left: 0;
        text-align: left;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="nav-bar">
      <a href="#" class="nav-button">brogan</a>
    </div>

    <div class="flex-container">
      <div class="left-box">current</div>
      <div class="right-box">
        <ul>
            <li>Exploring interaction design and computational thinking at the University of Michigan</li>
            <li>Innovating in embedded payments at <a href="https://www.elavon.com" style="color: #2C76C3; font-weight: 700; text-decoration: none;" target="_blank" onmouseover="this.style.color='lightblue'" onmouseout="this.style.color='#2C76C3'">Elavon</a> and applying Generative AI to products at <a href="https://www.usbank.com" style="color: #CC162B; font-weight: 700; text-decoration: none;" target="_blank" onmouseover="this.style.color='lightblue'" onmouseout="this.style.color='#CC162B'">U.S. Bank</a></li>
            <li>Promoting inclusive learning and developing staff teaching capabilities as an instructional aide for <a href="https://www.elavon.com" style="color: #FFCB05; font-weight: 700; text-decoration: none;" target="_blank" onmouseover="this.style.color='lightblue'" onmouseout="this.style.color='#FFCB05'">EECS 183</a></li>
        </ul>
      </div>
    </div>

    <div class="flex-container">
        <div class="left-box">about</div>
        <div class="right-box" style="margin-top: 3px;">
            <p>I enjoy building innovative products that have actual impact. My academic background is in user experience design and computer science.</p>
        </div>
      </div>
      
      <div class="flex-container">
        <div class="left-box">past</div>
        <div class="right-box">
          <ul>
            <li>Growth and productization at <a href="https://www.myhonestpower.com/" style="color: #DE9A51; font-weight: 700; text-decoration: none;" target="_blank" onmouseover="this.style.color='lightblue'" onmouseout="this.style.color='#DE9A51'">Honest Power Solar</a></li>
            <li>DSP products at <a href="https://www.cadent.tv" style="color: #23EBF0; font-weight: 700; text-decoration: none;" target="_blank" onmouseover="this.style.color='lightblue'" onmouseout="this.style.color='#23EBF0'">Cadent</a></li>
            <li>Sustainable products at <a href="https://gdsc.community.dev/university-of-michigan-ann-arbor/" style="color: #4285F4; font-weight: 700; text-decoration: none;" target="_blank" onmouseover="this.style.color='lightblue'" onmouseout="this.style.color='#4285F4'">Google DSC</a></li>
          </ul>
        </div>
      </div>

      <div class="flex-container">
        <div class="left-box">next</div>
        <div class="right-box">🤓💻</div>
      </div>

      <div class="flex-container">
        <div class="left-box">media</div>
        <div class="right-box" style="margin-top: 3px;">
            <p>Branding at Kota Energy Group [<a href="https://www.kotasolar.com/#home" style="text-decoration: underline; color: blue;" target="_blank" onmouseover="this.style.color='lightblue'" onmouseout="this.style.color='blue'">site</a>]</p>
            <p>Bid Shading 101 at Cadent [<a href="https://www.prnewswire.com/news-releases/cadent-aperture-enables-programmatic-guaranteed-bidding-across-addressable-linear-and-ctv-301554771.html" style="text-decoration: underline; color: blue;" target="_blank" onmouseover="this.style.color='lightblue'" onmouseout="this.style.color='blue'">pr newswire</a>] [<a href="https://www.nexttv.com/news/cadent-enables-programmatic-bidding-across-multiple-devices" style="text-decoration: underline; color: blue;" target="_blank" onmouseover="this.style.color='lightblue'" onmouseout="this.style.color='blue'">nexttv</a>]</p>
            <p>Brother at Kappa Theta Pi [<a href="https://ktpmichigan.com/" style="text-decoration: underline; color: blue;" target="_blank" onmouseover="this.style.color='lightblue'" onmouseout="this.style.color='blue'">site</a>]</p>
            <p>Jazz at BCJO [<a href="https://www.jazz.org/blog/congratulations-to-the-2020-essentially-ellington-festival-award-winners/" style="text-decoration: underline; color: blue;" target="_blank" onmouseover="this.style.color='lightblue'" onmouseout="this.style.color='blue'">jazz blog</a>] [<a href="https://www.schoolnewsnetwork.org/2020/04/21/the-best-of-jazz/" style="text-decoration: underline; color: blue;" target="_blank" onmouseover="this.style.color='lightblue'" onmouseout="this.style.color='blue'">school news network</a>]</p>
        </div>
      </div>


</body>
</html>
